{
	"name": "scraper",
	"version": "1.0.0",
	"description": "",
	"main": "./src/index.js",
	"scripts": {
		"start": "ts-node ./src/index.ts",
		"save": "ts-node ./src/config/save.ts",
		"upload": "ts-node ./src/config/upload.ts",
		"dev": "ts-node ./src/config/server.ts",
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ftp": "^0.3.10",
		"node-cron": "^3.0.3",
		"node-html-parser": "^6.1.12",
		"puppeteer": "^21.7.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/ftp": "^0.3.36",
		"@types/node": "^20.11.0",
		"@types/node-cron": "^3.0.11",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}
